 !  #  "([SUBLEQ BOOT COMPILER].bcal  .D".+  .| 1$$4 $7&$v!$d  @% C %F% I %L  O% R$ U %X!%[#$('$v  ||%g  j% m |p"ds"nv%%(




#######################
# Core loop
# Allocations:
# Z -> ' ' (32)
# &1 -> '!' (33)
# &-1 -> '"' (34)
# &10 -> '#' (35)
# U -> '$' (36)
# V -> '%' (37)
# &46 -> '&' (38)
# &68 -> '\'' (39)
# Code begins at '(' (40)
# l:
# subleq(&-1, &B, _)
# Z -= Z
# Z -= mem[B]
# U -= U
# U -= Z
# subleq(&46, &U, clear)
# subleq(&1, &U, nxt)
# Z -= Z
# Z -= V # Z -> -1
# V -= Z # V -> 2
# Z -= V # Z -> -3
# V -= Z # V -> 5
# Z -= Z
# Z -= V # Z -> -5
# Z -= U
# V -= Z
# V -= 1
# subleq(&10, &U, l)
# subleq(&68, &U, clear)
# jmp BEGIN
# nxt:
# V -= mem[A]
# Z -= Z
# Z -= V
# mem[A'] -= Z
# subleq(&-1,&A,_)
# subleq(&-1,&A',_)
# clear: subleq(&V,&V,l)


32/ 32/ 100000/ ~